ossmode= distribute
masterhost = 10.229.40.140
masterport = 8099
metahost = 10.229.40.121
metaport = 3306
dbuser = root
dbpasswd = wang
db = speedy1
limitcsnum = 1
connpoolcapacity = 200
servers = 1_10.229.40.121:9632;1_10.229.40.120:9633;1_10.229.40.140:9634
errlogpath = /root/gopath/chunkserver/errlog
datapath = /root/gopath/chunkserver/data
chunknum = 2
